{
  "name": "simulationservice",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.4.1",
    "@types/socket.io-client": "^1.4.32"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
